# Ndumiso_Assessment_2023_05_17

./: Ndumiso_Assessment_2023_05_17.csproj  Ndumiso_Assessment_2023_05_17.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
Controllers/: ChatController.cs  HomeController.cs  ImageController.cs  OpenAIController.cs  TextEditingController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IChatService.cs  IGenericService.cs  IImageService.cs  ITextService.cs
Migrations/: 20230519134316_UserAuthorisation.Designer.cs  20230519134316_UserAuthorisation.cs  AuthDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20230519151035_OpenAI.Designer.cs  20230519151035_OpenAI.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chat.cs  ErrorViewModel.cs  Image.cs  Question.cs  Request.cs  Text.cs
Properties/: launchSettings.json
Services/: ChatService.cs  GenericService.cs  ImageService.cs  TextService.cs
Validators/: ChatValidator.cs  Extensions.cs  ImageValidator.cs  TextValidator.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: Index.cshtml
Views/OpenAI/: Chat.cshtml  Editing.cshtml  Image.cshtml  Index.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TextEditing/: Index.cshtml
WebAPIControllers/: ChatWebAPIController.cs  ImageWebAPIController.cs  TextWebAPIController.cs
